# blockdag-test

.github/workflows/: main.yml  test.yaml  test.yml
BlockDAG-Automation/: config.properties  pom.xml
BlockDAG-Automation/src/test/java/Helper/: BaseClass.java  ExtentManager.java
BlockDAG-Automation/src/test/java/PageObjects/: EvmBlockLocators.java  EvmContractLocators.java  EvmDashboardLocators.java  EvmFaucetLocators.java  EvmNodeLocators.java  EvmSearchbar.java  EvmTokenLocators.java  EvmTokenTransferLocators.java  EvmTransactionLocators.java  UtxoBlockLocators.java  UtxoDashboardLocators.java  UtxoFaucetLocators.java  UtxoNodeLocators.java  UtxoSearchBar.java  UtxoTransactionLocators.java
BlockDAG-Automation/src/test/java/Test/: EvmTesting.java  UtxoTesting.java
BlockDAG-Automation/test-output/: ExtentReport.html  emailable-report.html
